.about {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}
span {
  color: var(--blueColor);
}
.about-details {
  padding: 10px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media screen and (max-width: 767px) {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }
}
.Interests {
  display: flex;
  flex-direction: column;
  
  p{
    font-size: 16px;
  }
  span{
    font-size: 16px;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
}
.hobbies{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.infos {
  display: flex;
  flex-direction: column;
  line-height: 27px;
  width: 100%;
  @media screen and (max-width: 767px) {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
  }
  h2{
    margin-bottom: 10px;
  }
  p{
    font-size: 18px;
  }
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  img {
    width: 274px;
    @media screen and (max-width: 767px) {
      width: 300px;
    }
  }
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 30px;
}
.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.item {
  width: 100px;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100px;
  }
}
